[gd_scene format=3 uid="uid://do5e5lwlik3fo"]

[ext_resource type="Script" uid="uid://dia6xf0ro1lu7" path="res://Scenes/ui_manager.gd" id="1_nphyr"]

[sub_resource type="LabelSettings" id="LabelSettings_nphyr"]
font_size = 48

[node name="UIManager" type="CanvasLayer" unique_id=1258719095]
script = ExtResource("1_nphyr")

[node name="Control" type="Control" parent="." unique_id=1050733234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="Control" unique_id=235160543]
layout_mode = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 23.0
text = "0:00"

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1325569329]
custom_minimum_size = Vector2(896, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -192.0
offset_right = 448.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=924502231]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BuildPips" type="HBoxContainer" parent="Control/MarginContainer" unique_id=1565158676]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DeathOverlay" type="ColorRect" parent="Control" unique_id=295296146]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DeathOverlay" unique_id=598952051]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -132.0
offset_right = 201.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/DeathOverlay/VBoxContainer" unique_id=1899672557]
layout_mode = 2
size_flags_vertical = 3
text = "SYSTEM FAILURE"
label_settings = SubResource("LabelSettings_nphyr")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="RetryButton" type="Button" parent="Control/DeathOverlay/VBoxContainer" unique_id=385945186]
layout_mode = 2
text = "Retry
"

[node name="MainMenuButton" type="Button" parent="Control/DeathOverlay/VBoxContainer" unique_id=1357243289]
layout_mode = 2
text = "Main Menu"
